# PSSC-2020

./: CodeAlpha_ML_Internship_Task2_RAG_Chatbot.ipynb  L06 aici am pus link-ul adica textul online.txt  SQL Server.txt
AslauAlexandru/: L01  L02 Evenimentele si contextele din domeniul aplicatiei StackOverflow.docx
L04/: Start.L04.sln
L04/Primitives.IO/: Primitives.IO.csproj
L04/Question.Domain/: Question.Domain.csproj
L04/Test.App/: .editorconfig  Program.cs  ProgramQuestion.cs  Test.App.csproj
L06/: Start.L06.sln
L06/Primitives.IO/: Primitives.IO.csproj  ServiceCollectionExtensions.cs  ValidationExtensions.cs
L06/Tema6/: DomainBoundedContextDSL.cs  ProgramTema6.cs  QuestionWriteContext.cs  StringRangeAttribute.cs  Tema6.csproj
L06/Tema6/Adapters/: CheckLanguageAdapter.cs  ReplyPublishedAckSentToReplyAuthorAdapter.cs  ReplyReceivedAckSentToQuestionOwnerAdapter.cs  ValidateReplyAdapter.cs
L06/Tema6/Inputs/: CheckLanguageCmd.cs  CreateReplyCmd.cs  ReplyPublishedAcknowSentToReplyAuthorCmd.cs  ReplyReceivedAcknowSentToQuestionOwnerCmd.cs
L06/Tema6/Models/: Reply.cs
L06/Tema6/Outputs/: CheckLanguageResult.cs  CreateReplyResult.cs  ReplyPublishedAcknowSentToReplyAuthorResult.cs  ReplyReceivedAcknowSentToQuestionOwnerResult.cs
L06/Tema6/Properties/: launchSettings.json
l99/: L03 Workflows from question context.docx
stackunderflow/: ReferenceArchitecture.sln
stackunderflow/Client/: Program.cs
stackunderflow/GrainInterfaces/: IQuestionGrain.cs
stackunderflow/Grains/: QuestionGrain.cs
stackunderflow/Silo/: Silo.csproj
(+20 files in other folders)
